allprojects {
    group 'by.tsyd'
    version '1.0-SNAPSHOT'
}

apply plugin: 'java'
apply from: 'gradle/publish.gradle'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task(props) << {
    properties.each { k, v -> println("$k\t=>\t$v") }
    println()
    System.properties.each { k, v -> println("$k\t=>\t$v") }
}
