apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            version "$version$maven_version_suffix"

            artifact sourceJar {
                classifier "sources"
            }
        }
    }

    repositories {
        maven {
            url maven_url
            credentials {
                username = maven_username
                password = maven_password
            }
        }
    }
}